{
	"format_version": 2,
	"header": {
		"name": "Timer Custom BP",
		"description": "By : SirDrogas",
		"uuid": "f03e47aa-0dbe-4234-8078-6619705f2549",
		"version": [
			0,
			1,
			0
		],
		"min_engine_version": [
			1,
			21,
			0
		]
	},
	"modules": [
		{
			"type": "script",
			"language": "javascript",
			"uuid": "04fcee7d-f0e8-4609-9fc8-db638dc3b55e",
			"entry": "scripts/hola.js",
			"version": [
				0,
				1,
				0
			]
		}
	],
	"capabilities": [],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.14.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.3.0"
		}
	],
	"metadata": {
		"generated_with": {
			"bedrocktools": [
				"0.1.3-beta"
			],
			"bridge": [
				"2.7.37"
			],
			"dash": [
				"0.11.7"
			]
		}
	}
}