{
	"format_version": 2,
	"header": {
		"name": "Timer Custom Rp",
		"description": "By : SirDrogas",
		"uuid": "7eb611b4-3a85-4ada-bfcf-c3ee2cd9507c",
		"version": [
			0,
			1,
			0
		],
		"min_engine_version": [
			1,
			21,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "68249f45-4688-4f6b-86e4-0e4a65fd178b",
			"version": [
				0,
				1,
				0
			]
		}
	],
	"capabilities": [],
	"dependencies": [],
	"metadata": {
		"generated_with": {
			"bedrocktools": [
				"0.1.3-beta"
			],
			"bridge": [
				"2.7.37"
			],
			"dash": [
				"0.11.7"
			]
		}
	}
}